{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Data Source=localhost,1433;Initial Catalog=platformsdb;Persist Security Info=True;User ID=sa;Password=pa55w0rd!;"
  },
  "CommandService": "https://localhost:6001/api/c/Platforms"
}